html {
  scroll-behavior: smooth;
  margin: 0;
}


/*BUTTON*/




.container {


  position: absolute;
  top: 80%;
  right: 64%;
  transform: translate(-50%, -50%);
}

@keyframes move-from-left {
  0% {
    transform: translateX(-150px);
  }

  100% {
    transform: translateX(50px);
  }
}


/*BUTTON-INFORMATION*/

.container-information {

  top: 80%;
  left: 43.5%;
  transform: translate(-50%, -50%);
}

.container-information5 {

  top: 80%;
  left: 43.5%;
  transform: translate(-50%, 0%);
}




.container-information2 {
  top: 80%;
  left: 43.5%;
  transform: translate(-50%, -50%);
}




/*HEADER*/







.main-navigation {
  position: fixed;
  display: flex;
  justify-content: center;
  color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  top: 50px;
  right: 50px;
}


.ul-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.list-nav {}

.a-nav {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.a-nav:hover {
  color: #014418;
}





.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  padding-top: 30px;
  padding-bottom: 5px;
  width: 100%;

  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  gap: 50px;
}

.header2 {
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.header-logo-div {}

.phone-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 40px;
  top: 40px;
}

.phone-div img {
  width: 50px;
}

.header-logo-div img {
  width: 100px;
  height: auto;
  border-radius: 100%;
  object-fit: cover;

}

.header-name-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #D29B36;
}

.h1 {
  font-size: 1.1em;
  color: rgb(138, 60, 50);
  margin: 0 !important;
}

.h2 {
  text-shadow: 0 0 6px rgb(100, 100, 100);
  color: rgb(138, 60, 50);
  margin: 0 !important;
}

.phone1 {
  color: rgb(138, 60, 50);
  text-decoration: none;
}

.phone1:hover {
  color: rgb(138, 60, 50);
}

/*NAV*/

@import url('https://fonts.googleapis.com/css?family=Merriweather:900&display=swap');





body {
  background-color: rgb(180, 180, 180);
  text-shadow: rgb(100, 100, 100);
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  font-family: var(--font-primary);
  font-size: var(--font-size);
  line-height: var(--line-height);

}

h1 {
  margin-bottom: calc(var(--space) * 3);
  font-family: var(--font-heading);
  font-size: calc(var(--font-size) + 6vmin);
  line-height: calc(var(--line-height) / 1.25);
}

.h1-slider {
  text-shadow: 0 0 5px black;

  font-size: 3em !important;
  color: white;
  border-bottom: 3px solid black;
}







/*SLIDER*/


@import url('https://fonts.googleapis.com/css?family=Roboto');






.slider {
  position: relative;
  overflow: hidden;
  height: 55vh;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;

}


.slide.current {
  opacity: 1;

}

.slide .content {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 10px !important;
  opacity: 0;
  width: 1000px;
  height: 260px;
  color: #ffffff;
  padding: 35px;
}

.content {
  z-index: 1;
}

.p-slider {
  text-shadow: 0 0 6px black;
  font-size: 1.5em;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(200px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}





/* BACKGROUND IMAGES */

.slide:first-child {
  background: url('./img/security.jpg') no-repeat center top/cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(2) {
  background: url('./img/reinigung1.JPG') no-repeat center top/cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(3) {
  background: url('./img/logistik.jpg') no-repeat center top/cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.clean11 {
  background-image: linear-gradient(to top right, rgb(160, 160, 160), rgb(25, 25, 25));

  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  padding-top: 150px;
  padding-bottom: 80px;
  color: rgb(255, 255, 255);

}

.clean11 h3 {

  font-size: 16px;
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  margin: 10px;
  text-align: center;

}

.welcome11 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}


.cleaner11 {
  width: 1000px;
  height: 500px;
  object-fit: cover;
  padding-bottom: 100px;
}






.clean1 {
  background-image: linear-gradient(to bottom right, rgb(160, 160, 160), rgb(25, 25, 25));

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  color: rgb(255, 255, 255);

}

.clean1 h3 {

  font-size: 16px;
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  margin: 10px;
  text-align: center;

}

.welcome1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}


.cleaner1 {
  width: 600px;
  height: 300px;
  object-fit: cover;
}



.clean {
  background-image: linear-gradient(rgb(55, 55, 55), rgb(135, 135, 135));

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 80px;

  color: rgb(255, 255, 255);

}

.clean h3 {

  font-size: 16px !important;
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  margin: 10px;
  text-align: center;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}

.welcome-h1 {
  font-size: 22px;
  border-bottom: 5px solid #014418;
}

.cleaner {
  width: 300px;
}
.h333{
  font-size: 16px !important;
  color: rgb(138, 60, 50);
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
}
.h33 {
  font-size: 18px !important;
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  margin: 10px;
}

.headline-dienstleistungen {
  font-size: 1em !important;
}

/*
.socials-homepage {
  z-index: 999;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  top: 750px;
  right: 10px;
  position: fixed;
}

.socials-picutre {
  width: 50px;
  height: auto;
  width: 50px;
  object-fit: contain;
  -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
  box-shadow: 0 0 5px rgb(0, 0, 0);
  border-radius: 10px;

}


.socials-picutre:hover {
  -moz-box-shadow: 0 0 15px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 15px rgb(0, 0, 0);
  box-shadow: 0 0 15px rgb(8, 8, 8);
  border-radius: 20px;
  transition: all 125ms ease-in-out;
  cursor: pointer;
}
*/




.btn {
  margin-top: 24px !important;
  display: inline-block !important;
  outline: none !important;
  cursor: pointer !important;
  font-size: 14px !important;
  border-radius: 500px !important;
  transition-property: background-color, border-color, color, box-shadow, filter !important;
  transition-duration: .3s !important;
  border: 1px solid transparent !important;
  letter-spacing: 2px !important;
  min-width: 160px !important;
  text-transform: uppercase !important;
  white-space: normal !important;
  font-weight: 700 !important;
  text-align: center !important;
  padding: 17px 48px !important;
  color: #fff !important;
  background-color: #014418 !important;
  height: 48px !important;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7) !important;
  line-height: 1 !important;
}


.btn:hover {
  transform: scale(1.04);
  background-color: #21e065;
}










/*INFORMATION*/

.information {
  background-color: rgb(44, 44, 44);
  background-image: linear-gradient(rgb(135, 135, 135), rgb(55, 55, 55));
  padding-bottom: 64px;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap !important;
  gap: 64px;
  color: rgb(255, 255, 255);
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column !important;
  text-align: center;
  width: 500px;

}

.info-img {
  object-fit: cover;
  height: 350px;
  width: 300px;
  border-radius: 10% !important;

 
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.info-img1{
  object-fit: contain;
  height: 350px;
  width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: transform .2s;
  border-radius: 10% !important;


}
.info-img1:hover{
  transform: scale(1.2);
  border-radius: 10% !important;

}

.info h2 {
  font-size: 20px;
}

.info span {
  font-size: 16px !important;
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-information {
  font-size: 16px !important;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 32px;
}



.img-leitung{
  display: inline-grid;
  overflow: hidden;
  border-radius: 10% !important;

}



.information2 {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap !important;
  gap: 64px;
  background-color: white;
  color: black;
  padding-bottom: 50px;
  padding-top: 50px;

}

.info2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 500px;
  height: auto;
}

.info2 img {
  width: 150px;
  height: 150px;
  border-radius: 100%;

}

.info2 h2 {
  font-size: 32px;
  margin: 0;
}

.info2 span {

  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.info-text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



/*KONTAKT*/

.contact-div {
  color: rgb(255, 255, 255);

}






.nav-nav {
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  padding: 5px;
  border-radius: 5px;
width: 100%;
z-index: 9999;

}
#nav{
  transition: all 225ms ease-in-out;
}
#navbar{
  transition: all 225ms ease-in-out;

}

.nav-nav ul {
  margin:0;padding:0;
  list-style-type:none;
  float: left;
  display:inline-block;
}

.nav-nav ul li {
  position:relative;
  margin:0 20px 0 0;
  float:left;
  display:inline-block;
}

li > a:after { content: ' »'; }

li > a:only-child:after { content: ''; }

.nav-nav ul li a {
  padding:20px;
  display:inline-block;
  color:white;
  text-decoration:none;
}

.nav-nav ul li a:hover {
  opacity:0.5;
}

.nav-nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:#014418;
  float:left;
}

.nav-nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255, 255, 255, 0.3);
}

.nav-nav ul li:hover ul {
  display:block;
}












/*
.information1 {
  background: url('./img/grey.jpg') no-repeat
  center top/cover;

  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.info1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 50px;
  margin: 10px;
  border-bottom: 5px solid rgb(200, 200, 200);
  border-top: 5px solid rgb(200, 200, 200);
  width: 33%;
}

.years {
  font-size: 80px;
  color: #014418;
}

.experience {
  font-size: 40px;
  color: rgb(205, 205, 205);
}
*/




@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');





















.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}








/*ABOUT*/


.overlay-head {
  position: absolute;
  background: url(./img/0EB15D4FE5A5493C9DA0D1146B5E9CE0.jpg);
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
}

.about-us-text {
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  margin-right: 20%;
  margin-left: 20%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 71px;
  text-align: center;
  font-family: sans-serif;
}

.about-us-text p {
  text-align: left;
  font-size: 15px;
  border-radius: 5px;
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
}

.about-us-text h3 {
  padding-bottom: 40px;
  font-size: 25px;

}

.bold-class {
  font-size: 16px;
}

.text1-about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}








/*FOOTER*/



.content:hover a {
  text-decoration: none;
  color: white;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  height: auto;
  background-color: rgb(23, 23, 23);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.footer-logo img {
  width: 200px !important;
  object-fit: contain;

}

.footer img:hover {

  border-radius: 20px;
  transition: all 125ms ease-in-out;
}

.footer img {
  width: 150px;
}

.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #014418;
  gap: 50px;
  margin-top: 170px;
}

.kontakt-text {
  font-size: 24px;

}

.navi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: white;
}

.navi-navi {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 10px;
}

.navi-navi a {
  text-decoration: none;
  color: white;
  padding-left: 10px;
  font-size: 16px !important;

}

.navi-navi a:hover {
  font-size: 16px !important;
  color: #014418;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: white;
}

.contact img {
  width: 20px;
}

.contact-contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

}

.contact-text {
  font-size: 16px;

  padding-left: 15px;
}

.contact-1 {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;

}

.contact-1 a {
  color: white;
  font-size: 16px;


}

.contact-1 a:hover {
  color: #014418;


}

.contact-1 img {
  padding-right: 10px;
}

.social-s {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.s-s {
  padding-bottom: 100px;
  font-size: 16px !important;
}

.quick {
  font-size: 16px;

}

.social-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.social-social img {
  width: 35px;
  object-fit: contain;
  -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
  box-shadow: 0 0 5px rgb(0, 0, 0);
}

.social-social img:hover {
  -moz-box-shadow: 0 0 15px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 15px rgb(0, 0, 0);
  box-shadow: 0 0 15px rgb(8, 8, 8);
  border-radius: 20px;
  transition: all 125ms ease-in-out;
}


.arrow-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
}



.visionlösung {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  color: white;
  font-size: 64px;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: url(./img/meeting.jpg) no-repeat center top/cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dienstleistungen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-shadow: 8px 8px 8px rgb(20, 20, 20);
  color: white;
  font-size: 64px;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: url(./img/logistik.jpg) no-repeat center top/cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.headline-visionlösung {
  font-size: 1.5em;
}


.galerie-div {
  background-image: linear-gradient(rgb(135, 135, 135), rgb(55, 55, 55));

  background-size: cover;
  width: 100vw;
  height: 100vh;

}

.galerie {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galerie img {
  width: 200px;
}

.galerie2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.galerie2 h1 {
  text-shadow: 2px 1px 1px rgb(20, 20, 20);

  color: #ba892f;
  margin-bottom: 0 !important;
}

.galerie2 h2 {
  text-shadow: 2px 1px 1px rgb(20, 20, 20);

  color: #ba892f;
}

.galerie-points-div {}

.galerie-points {
  background-color: #014418;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 10px;
  margin-left: 400px;
  margin-right: 400px;
  border-radius: 100px;
}

.galerie-points:hover {
  padding: 10px;
}

.galerie-points img {
  padding-left: 100px;
  width: 90px;
}

.galerie-points span {
  text-shadow: 1px 1px 1px rgb(20, 20, 20);
  color: white;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.href {
  text-shadow: 1px 1px 1px rgb(20, 20, 20);

  text-decoration: none;
  color: rgb(20, 20, 20);
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px
}






@import "https://unpkg.com/open-props/normalize.min.css";
@import "https://unpkg.com/open-props/open-props.min.css";

:root {
  --lerp-0: 1;
  /* === sin(90deg) */
  --lerp-1: calc(sin(30deg));
  --lerp-2: calc(sin(20deg));
  --lerp-3: calc(sin(10deg));
  --lerp-4: 0;
  --transition: ease;
}

*,
*:after,
*:before {}





:root {
  --lerp-0: 0.7;
  --lerp-1: 0.5625;
  --lerp-2: 0.25;
  --lerp-3: 0.0625;
  --lerp-4: 0;
}

.block:nth-of-type(1) {
  --hue: 10;
}

.block:nth-of-type(2) {
  --hue: 210;
}

.block:nth-of-type(3) {
  --hue: 290;
}

.block:nth-of-type(4) {
  --hue: 340;
}

.block:nth-of-type(5) {
  --hue: 30;
}

.block:nth-of-type(6) {
  --hue: 220;
}

.block:nth-of-type(7) {
  --hue: 320;
}

.block:nth-of-type(8) {
  --hue: 280;
}

.block:nth-of-type(9) {
  --hue: 240;
}

.blocks {
  position: absolute;
  top: 40px;
  left: 0px;
  display: flex;
  list-style-type: none;
  padding: var(--size-2);
  border-radius: var(--radius-3);
  gap: var(--size-4);


  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 100px !important;
}

.blocks:hover {
  --show: 1;
}

.block {
  width: 30px;
  height: 48px;
  display: grid;
  place-items: center;
  align-content: center;
  transition: all 0.2s;
  flex: calc(0.2 + (var(--lerp, 0) * 0.8));
  max-width: 100px;
  position: relative;
}

.block:after {
  content: '';
  width: 5%;
  aspect-ratio: 1;
  background: var(--text-1);
  position: absolute;
  bottom: 10%;
  left: 50%;
  border-radius: var(--radius-3);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.block:before {
  content: '';
  position: absolute;
  width: calc(100% + var(--size-4));
  bottom: 0;
  aspect-ratio: 1 / 2;
  left: 50%;
  transition: transform 0.2s var(--transition);
  transform-origin: 50% 100%;
  transform: translateX(-50%) scaleY(var(--show, 0));
  z-index: -1;
}

.block .block__item {
  transition: outline 0.2s var(--transition);
  outline: transparent var(--size-1) solid;

}

.block img {
  width: 100%;
  transition: all 0.2s var(--transition);
  stroke: var(--gray-1);
}

:is(.block:focus-visible) .block__item {
  outline: var(--gray-1) var(--size-1) solid;
  border-radius: var(--radius-3);
}

.block {
  outline: none;
}

.block__item {
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--radius-2);

  display: grid;
  place-items: center;
  transition: all 0.2s var(--transition);
  transform-origin: 50% 100%;
  position: relative;
  translate: 0 calc(var(--lerp) * -75%);
}

/*@media(prefers-color-scheme: dark) {
}*/

.blocks {}


:is(.block:hover, .block:focus-visible) {
  --lerp: var(--lerp-0);
  z-index: 5;
}

.block:has(+ :is(.block:hover, .block:focus-visible)),
:is(.block:hover, .block:focus-visible)+.block {
  --lerp: var(--lerp-1);
  z-index: 4;
}

.block:has(+ .block + :is(.block:hover, .block:focus-visible)),
:is(.block:hover, .block:focus-visible)+.block+.block {
  --lerp: var(--lerp-2);
  z-index: 3;
}

.block:has(+ .block + .block + :is(.block:hover, .block:focus-visible)),
:is(.block:hover, .block:focus-visible)+.block+.block+.block {
  --lerp: var(--lerp-3);
  z-index: 2;
}

.block:has(+ .block + .block + .block + :is(.block:hover, .block:focus-visible)),
:is(.block:hover, .block:focus-visible)+.block+.block+.block+.block {
  --lerp: var(--lerp-4);
  z-index: 1;
}



.contact-form-div {
  margin-top: 20px;
  padding: 50px;
  border-radius: 20px;
  background-color: rgb(20, 20, 20, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {}

.textarea {
  background-color: rgb(50, 50, 50);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 60px;
  border-radius: 20px;
  color: white;

}

.textarea:focus {
  color: white;

  font-size: 16px;
  padding-left: 5px;
}

.textarea::placeholder {
  color: white;

  padding-left: 5px;
  padding-top: 20px;
  font-size: 16px;

}

.textarea-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form input {
  color: white;
  background-color: rgb(50, 50, 50);
  width: 300px;
  height: 40px;
  border-radius: 20px;
}

.contact-form input::placeholder {

  color: white;
  font-size: 16px;
  padding-left: 5px;
}

.contact-form input:focus {
  color: white;

  font-size: 16px;
  padding-left: 5px;
}

.contact-kontaktformular {
  background: url('./img/blackboard-business-woman-professional-suit-elegant-female-1454051-pxhere.com.jpg') no-repeat center top/cover;
  width: 100vw;
  height: 100vh;
}

.contact-kontaktformular-div {
  padding-top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-right-divs1 {
  border-radius: 20px;
  width: 184px;
  height: 184px;

  background-color: rgb(20, 20, 20, 0.6);
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  font-size: 16px;
}

.contact-right-divs1 img {
  width: 100px;

}

.contact-right-divs2 {
  border-radius: 20px;
  font-size: 16px;

  width: 210px;
  height: 200px;
  background-color: rgb(20, 20, 20, 0.6);
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-right-divs2 img {
  width: 100px;
}

.contact-kontaktformular-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap !important;
  gap: 64px;
}

.a {
  text-decoration: none;

}

.iframee iframe {

  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.iframee {
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
}




:root {
  --button-background: dodgerblue;
  --button-color: white;

  --dropdown-highlight: dodgerblue;
  --dropdown-width: 160px;
  --dropdown-background: white;
  --dropdown-color: black;
}

.button {
  /* Frame */
  display: inline-block;
  padding: 20px 28px;
  border-radius: 50px;
  box-sizing: border-box;

  /* Style */
  border: none;
  background: var(--button-background);
  color: var(--button-color);
  font-size: 24px;
  cursor: pointer;
}

.button:active {
  filter: brightness(75%);
}

/* Dropdown styles */
.dropdown1 {
  display: none;
  position: relative;
  padding: 0;
  margin-right: 1em;

  border: none;
}

.dropdown1 summary {
  list-style: none;
  list-style-type: none;
}

.dropdown1>summary::-webkit-details-marker {
  display: none;
}

.dropdown1 summary:focus {
  outline: none;
}

.dropdown1 summary:focus a.button {
  border: 2px solid white;
}

.dropdown1 summary:focus {
  outline: none;
}

.dropdown1 ul {
  position: absolute;
  margin: 20px 0 0 0;
  padding: 20px 0;
  width: var(--dropdown-width);
  left: 50%;
  margin-left: calc((var(--dropdown-width) / 2) * -1);
  box-sizing: border-box;
  z-index: 2;

  background: var(--dropdown-background);
  border-radius: 6px;
  list-style: none;
}

.dropdown1 ul li {
  padding: 0;
  margin: 0;
}

.dropdown1 ul li a:link,
.dropdown ul li a:visited {
  display: inline-block;
  padding: 10px 0.8rem;
  width: 100%;
  box-sizing: border-box;

  color: var(--dropdown-color);
  text-decoration: none;
}

.dropdown1 ul li a:hover {
  background-color: var(--dropdown-highlight);
  color: var(--dropdown-background);
}

/* Dropdown triangle */
.dropdown1 ul::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent var(--dropdown-background) transparent;
}


/* Close the dropdown with outside clicks */
.dropdown1>summary::before {
  display: none;
}

.dropdown1[open]>summary::before {
  content: ' ';
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

@media (max-width:1280px) {


  .href {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galerie-points {
    background-color: #014418;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    max-width: 400px !important;

    margin-left: 0px;
    margin-right: 0px;
    border-radius: 100px;
  }


  .socials-homepage {
    z-index: 999;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    top: 1050px;

  }
}

@media (max-width:1280px) {


  .a-nav {

    font-size: 16px !important;


  }

  :root {}

  .button {
    padding: 0 !important;
    background: none !important;
    width: 50px;

  }

  .buttom img {}

  .phone1 {
    font-size: 16px;
  }

  .button:active {}

  /* Dropdown styles */
  .dropdown1 {
    display: flex;
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 25px;
    left: 16px;

  }

  .dropdown1 summary {
    list-style: none;
    list-style-type: none;
  }

  .dropdown1>summary::-webkit-details-marker {
    display: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 summary:focus a.button {
    border: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 ul {
    z-index: 99999;
    font-size: 16px !important;
    margin-left: calc((var(--dropdown-width) / 4) * -1) !important;
    padding: 0 !important;
    width: 50px !important;
  }

  .dropdown1 ul li {}

  .dropdown1 ul li a:link,
  .dropdown ul li a:visited {}

  .dropdown1 img {
    width: 30px;
  }

  /* Dropdown triangle */
  .dropdown1 ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }


.info-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


  /* Close the dropdown with outside clicks */
  .dropdown1>summary::before {
    display: none;
  }

  .dropdown1[open]>summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }




  .ul-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .socials-homepage {
    top: 450px !important;
  }

  .header-logo-div img {
    width: 100px !important;

  }

  .header {}

  .block {
    display: none;
  }

  .header-logo-div {}

  .h1 {}

  .h2 {
    font-size: 16px;

    text-shadow: 0 0 6px rgb(100, 100, 100);
    color: rgb(138, 60, 50);
    margin: 0 !important;
  }

  .slide .content {
    top: 150px;
    left: 10px !important;
    opacity: 0;
    width:
      450px;
    height: 160px;
    color: #ffffff;
    padding: 5px;
  }

  .slide.current .content {

    transform: translateX(82%);

  }

  .h1-slider {}

  .header-div {}

  .p-slider {
    width: 100% !important;
  }

  .buttons button#prev {}

  .buttons button#next {}

  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
  }

  .buttons button {}

  .welcome-h1 {
    padding-top: 12px;
    font-size: 24px !important;
    text-align: center;
  }


  .h33 {
    font-size: 16px !important;
    margin: 10px;
  }

  .cleaner {
    width: 200px;
  }


  .clean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 80px;

    color: rgb(255, 255, 255);

  }

  .clean h3 {

    font-size: 16px;
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px rgb(20, 20, 20);
    margin: 10px;
    text-align: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92%;
  }

  .info img {
    object-fit: contain;

    height: 400px;
    width: 100%;
    object-position: top;
  }

  .info h2 {
    font-size: 18px;
  }

  .info span {
    text-align: center;
    font-size: 16px;
    width: 100% !important;
  }

  .information1 {}

  .info1 {}

  .years {
    font-size: 18px;
  }

  .experience {
    font-size: 11.5px;
  }

  .footer {
    flex-direction: column;
    height: auto !important;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-logo img {
    width: 100px !important;
    padding-bottom: 12px;
  }

  .contact-text {
    font-size: 14px;

  }

  .contact-1 {
    font-size: 12px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  .contact-1 img {
    padding-right: 7px;
  }

  .quick {
    font-size: 14px;
  }

  .navi-navi a {
    font-size: 12px !important;

  }

  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-s {
    display: none;
  }

  .social-social img {
    width: 50px;
    padding-top: 32px;
  }

  .phone-div {
    padding-top: 5px;
    padding-bottom: 5px;
    position: unset !important;
  }
}



@media (max-width:992px) {
.nav-nav{
  width: 100%;
}
  .nav-nav ul li a {
    padding: 5px;
    display: inline-block;
    color: white;
    text-decoration: none;
}
  .main-navigation {
    position: fixed;
    padding: 5px;
    border-radius: 5px;
    top: 0px;
  }

  .a-nav {

    font-size: 14px !important;



  }

  .galerie-div {
    background-image: linear-gradient(rgb(135, 135, 135), rgb(55, 55, 55));

    background-size: cover;
    width: 100vw;
  }

  :root {}

  .button {
    padding: 0 !important;
    background: none !important;
    width: 50px;

  }

  .buttom img {}

  .button:active {}

  /* Dropdown styles */
  .dropdown1 {
    display: flex;
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 25px;
    left: 16px;

  }

  .dropdown1 summary {
    list-style: none;
    list-style-type: none;
  }

  .dropdown1>summary::-webkit-details-marker {
    display: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 summary:focus a.button {
    border: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 ul {
    font-size: 16px !important;
    margin-left: calc((var(--dropdown-width) / 4) * -1) !important;
    padding: 0 !important;
    width: 50px !important;
  }

  .dropdown1 ul li {}

  .dropdown1 ul li a:link,
  .dropdown ul li a:visited {}

  .dropdown1 img {
    width: 30px;
  }

  /* Dropdown triangle */
  .dropdown1 ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }


  /* Close the dropdown with outside clicks */
  .dropdown1>summary::before {
    display: none;
  }

  .dropdown1[open]>summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }






  .socials-homepage {
    top: 450px !important;
  }

  .header-logo-div img {
    width: 60px !important;

  }

  .header {}

  .block {
    display: none;
  }

  .header-logo-div {}

  .h1 {}

  .h2 {
    font-size: 16px;

    text-shadow: 0 0 6px rgb(100, 100, 100);
    color: rgb(138, 60, 50);
    margin: 0 !important;
  }

  .slide .content {
    top: 100px;
    left: 10px !important;
    opacity: 0;
    width:
      450px;
    height: 160px;
    color: #ffffff;
    padding: 5px;
  }

  .slide.current .content {

    transform: translateX(230px);

  }

  .h1-slider {



    color: white;
    border-bottom: 3px solid black;
  }

  .header-div {}

  .p-slider {
    font-size: 30px;
    width: 100% !important;
  }

  .buttons button#prev {

    left: 5px;

  }

  .buttons button#next {

    right: 5px;
  }

  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
  }

  .buttons button {}

  .welcome-h1 {
    padding-top: 12px;
    font-size: 24px !important;
    text-align: center;
  }


  .h33 {
    font-size: 16px !important;
    margin: 10px;
  }

  .cleaner {
    width: 200px;
  }


  .clean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 80px;
    color: rgb(255, 255, 255);

  }

  .clean h3 {

    font-size: 16px;
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px rgb(20, 20, 20);
    margin: 10px;
    text-align: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92%;
  }

  .info img {
    object-fit: contain;

    height: 300px;
    width: 100%;

  }

  .info h2 {
    font-size: 18px;
  }

  .info span {
    text-align: center;
    font-size: 16px;
    width: 100% !important;
  }

  .information1 {}

  .info1 {}

  .years {
    font-size: 18px;
  }

  .experience {
    font-size: 11.5px;
  }

  .footer {
    flex-direction: column;
    height: auto !important;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-logo img {
    width: 100px !important;
    padding-bottom: 12px;
  }

  .contact-text {
    font-size: 14px;

  }

  .contact-1 {
    font-size: 12px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  .contact-1 img {
    padding-right: 7px;
  }

  .quick {
    font-size: 14px;
  }

  .navi-navi a {
    font-size: 12px !important;

  }

  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-s {
    display: none;
  }

  .social-social img {
    width: 50px;
    padding-top: 32px;
  }

  .phone-div {
    padding-top: 5px;
    padding-bottom: 5px;
    position: unset !important;
  }
}

@media (max-width:768px) {

  .galerie-div {
    background-image: linear-gradient(rgb(135, 135, 135), rgb(55, 55, 55));
  
    background-size: cover;
    width: 100vw;
    height: auto !important;
  
  }
  .clean1 {
    flex-direction: column;
  }

  .cleaner1 {
    width: 350px !important;
    height: 150px;
  }

  .clean1 h3 {
    width: 80vw !important;

  }

  .a-nav {

    font-size: 16px !important;



  }

  .galerie {
    text-align: center;

  }

  :root {}

  .button {
    padding: 0 !important;
    background: none !important;
    width: 50px;

  }

  .buttom img {}

  .button:active {}

  /* Dropdown styles */
  .dropdown1 {
    display: flex;
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 25px;
    left: 16px;

  }

  .dropdown1 summary {
    list-style: none;
    list-style-type: none;
  }

  .dropdown1>summary::-webkit-details-marker {
    display: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 summary:focus a.button {
    border: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 ul {
    font-size: 16px !important;
    margin-left: calc((var(--dropdown-width) / 4) * -1) !important;
    padding: 0 !important;
    width: 50px !important;
  }

  .dropdown1 ul li {}

  .dropdown1 ul li a:link,
  .dropdown ul li a:visited {}

  .dropdown1 img {
    width: 30px;
  }

  /* Dropdown triangle */
  .dropdown1 ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }


  /* Close the dropdown with outside clicks */
  .dropdown1>summary::before {
    display: none;
  }

  .dropdown1[open]>summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }






  .socials-homepage {
    top: 450px !important;
  }

  .header-logo-div img {
    width: 60px !important;

  }

  .header {}

  .block {
    display: none;
  }

  .header-logo-div {}

  .h1 {
    font-size: 20px;
  }

  .h2 {
    font-size: 16px;

    text-shadow: 0 0 6px rgb(100, 100, 100);
    color: rgb(138, 60, 50);
    margin: 0 !important;
  }

  .slide .content {
    top: 100px;
    left: 10px !important;
    opacity: 0;
    width: 250px;
    height: 160px;
    color: #ffffff;
    padding: 5px;
  }

  .slide.current .content {

    transform: translateX(230px);

  }

  .h1-slider {

    width: 100%;
    font-size: 45px !important;
    color: white;
    border-bottom: 3px solid black;
  }

  .header-div {}

  .p-slider {
    font-size: 22px !important;
  }

  .buttons button#prev {

    left: 5px;

  }

  .buttons button#next {

    right: 5px;
  }

  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
  }

  .buttons button {

    padding: 5px 5px;

  }

  .welcome-h1 {
    padding-top: 12px;
    font-size: 24px !important;
    text-align: center;
  }


  .h33 {
    font-size: 16px !important;
    margin: 10px;
  }

  .cleaner {
    width: 200px;
  }


  .clean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-bottom: 80px;
    color: rgb(255, 255, 255);

  }

  .clean h3 {

    font-size: 16px;
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px rgb(20, 20, 20);
    margin: 10px;
    text-align: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92%;
  }

  .info img {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    height: 300px !important;
    width: 100% !important;

  }

  .info h2 {
    font-size: 18px;
  }

  .info span {
    text-align: center;
    font-size: 14px !important;

  }

  .information1 {}

  .info1 {}

  .years {
    font-size: 18px;
  }

  .experience {
    font-size: 11.5px;
  }

  .footer {
    flex-direction: column;
    height: auto !important;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-logo img {
    width: 100px !important;
    padding-bottom: 12px;
  }

  .contact-text {
    font-size: 14px;

  }

  .contact-1 {
    font-size: 12px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  .contact-1 img {
    padding-right: 7px;
  }

  .quick {
    font-size: 14px;
  }

  .navi-navi a {
    font-size: 12px !important;

  }

  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-s {
    display: none;
  }

  .social-social img {
    width: 50px;
    padding-top: 32px;
  }

  .phone-div {
    padding-top: 3px;
    padding-bottom: 3px;
    position: unset !important;
  }
}




@media (max-width:480px) {
  .nav-nav ul li a {
    padding: 5px;
    display: inline-block;
    color: white;
    text-decoration: none;
}
  .clean1 {
    flex-direction: column;
  }

  .cleaner1 {
    width: 280px !important;
    height: 120px;
  }

  .main-navigation{
    
    right: 15px !important;

  }
  .a-nav {

    font-size: 14px !important;



  }

  .galerie {
    text-align: center;
    flex-direction: column;
  }

  .href {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galerie-points {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #014418;

    margin: 10px;
    max-width: 300px !important;

    margin-left: 0px;
    margin-right: 0px;
    border-radius: 100px;
  }

  :root {}

  .button {
    padding: 0 !important;
    background: none !important;
    width: 50px;

  }

  .buttom img {}

  .button:active {}

  /* Dropdown styles */
  .dropdown1 {
    display: flex;
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 25px;
    left: 16px;

  }

  .dropdown1 summary {
    list-style: none;
    list-style-type: none;
  }

  .dropdown1>summary::-webkit-details-marker {
    display: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 summary:focus a.button {
    border: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 ul {
    font-size: 16px !important;
    margin-left: calc((var(--dropdown-width) / 4) * -1) !important;
    padding: 0 !important;
    width: 50px !important;
  }

  .dropdown1 ul li {}

  .dropdown1 ul li a:link,
  .dropdown ul li a:visited {}

  .dropdown1 img {
    width: 30px;
  }

  /* Dropdown triangle */
  .dropdown1 ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }


  /* Close the dropdown with outside clicks */
  .dropdown1>summary::before {
    display: none;
  }

  .dropdown1[open]>summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }






  .socials-homepage {
    top: 550px !important;
  }

  .header-logo-div img {
    width: 60px !important;

  }

  .header {}

  .block {
    display: none;
  }

  .header-logo-div {}

  .h1 {
    font-size: 24px !important;
  }

  .h2 {
    font-size: 16px;

    text-shadow: 0 0 6px rgb(100, 100, 100);
    color: rgb(138, 60, 50);
    margin: 0 !important;
  }

  .slide .content {
    top: 50px;

    left: -25px !important;
    opacity: 0;
    width:
      250px;
    height: 160px;
    color: #ffffff;
    padding: 5px;
  }

  .slide.current .content {

    transform: translateX(80px) !important;

  }

  .h1-slider {


    color: white;
    border-bottom: 3px solid black;
  }

  .header-div {}

  .p-slider {
    font-size: 16px !important;
  }

  .buttons button#prev {

    left: 5px;

  }

  .buttons button#next {

    right: 5px;
  }

  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
  }

  .buttons button {

    padding: 5px 5px;

  }

  .welcome-h1 {
    padding-top: 12px;
    font-size: 18px !important;
    text-align: center;
  }


  .h33 {
    font-size: 14px !important;
    margin: 10px;
  }

  .cleaner {
    width: 200px;
  }


  .clean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-bottom: 80px;
    color: rgb(255, 255, 255);

  }

  .clean h3 {

    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px rgb(20, 20, 20);
    margin: 10px;
    text-align: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92%;
  }

  .info-img {
    object-fit: cover;
    height: 200px;
    width: 100%;

  }

  .info h2 {
    font-size: 18px;
  }

  .info span {
    text-align: center;
    font-size: 14px;
    width: 80% !important;
    height: auto;
  }

  .information1 {}

  .info1 {}

  .years {
    font-size: 18px;
  }

  .experience {
    font-size: 11.5px;
  }

  .footer {
    flex-direction: column;
    height: auto !important;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-logo img {
    width: 100px !important;
    padding-bottom: 12px;
  }

  .contact-text {
    font-size: 14px;

  }

  .contact-1 {
    font-size: 12px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  .contact-1 img {
    padding-right: 7px;
  }

  .quick {
    font-size: 14px;
  }

  .navi-navi a {
    font-size: 12px !important;

  }

  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-s {
    display: none;
  }

  .social-social img {
    width: 50px;
    padding-top: 32px;
  }

  .phone-div {
    padding-top: 2px;
    padding-bottom: 2px;
    position: unset !important;
  }
}





@media (max-width:320px) {
  .a-nav {

    font-size: 14px !important;


  }

  :root {}

  .button {
    padding: 0 !important;
    background: none !important;
    width: 50px;

  }

  .buttom img {}

  .button:active {}

  /* Dropdown styles */
  .dropdown1 {
    display: flex;
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 25px;
    left: 16px;

  }

  .dropdown1 summary {
    list-style: none;
    list-style-type: none;
  }

  .dropdown1>summary::-webkit-details-marker {
    display: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 summary:focus a.button {
    border: none !important;
  }

  .dropdown1 summary:focus {
    outline: none;
  }

  .dropdown1 ul {
    font-size: 16px !important;
    margin-left: calc((var(--dropdown-width) / 4) * -1) !important;
    padding: 0 !important;
    width: 50px !important;
  }

  .dropdown1 ul li {}

  .dropdown1 ul li a:link,
  .dropdown ul li a:visited {}

  .dropdown1 img {
    width: 20px;
  }

  /* Dropdown triangle */
  .dropdown1 ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
  }


  /* Close the dropdown with outside clicks */
  .dropdown1>summary::before {
    display: none;
  }

  .dropdown1[open]>summary::before {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }







  .header-logo-div img {
    width: 60px !important;

  }

  .header {}

  .block {
    display: none;
  }

  .header-logo-div {}

  .h1 {
    font-size: 20px;
    text-align: center;
  }

  .h2 {
    font-size: 16px;

    text-shadow: 0 0 6px rgb(100, 100, 100);
    color: rgb(138, 60, 50);
    margin: 0 !important;
  }

  .slide .content {
    top: 50px;
    left: 10px !important;
    opacity: 0;
    width:
      250px;
    height: 160px;
    color: #ffffff;
    padding: 5px;
  }

  .slide.current .content {

    transform: translateX(10px) !important;


  }

  .h1-slider {


    font-size: 22px !important;
    color: white;
    border-bottom: 3px solid black;
  }

  .header-div {}

  .p-slider {
    font-size: 16px;
  }

  .buttons button#prev {

    left: 5px;

  }

  .buttons button#next {

    right: 5px;
  }

  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
  }

  .buttons button {

    padding: 5px 5px;

  }

  .welcome-h1 {
    padding-top: 12px;
    font-size: 18px !important;
    text-align: center;
  }


  .h33 {
    font-size: 14px !important;
    margin: 10px;
  }

  .cleaner {
    width: 200px;
  }


  .clean {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 0 !important;
    padding-bottom: 80px;
    color: rgb(255, 255, 255);

  }

  .clean h3 {

    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px rgb(20, 20, 20);
    margin: 10px;
    text-align: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92%;
  }

  .info img {
    object-fit: cover;
    height: 200px;
    width: 100%;

  }

  .info h2 {
    font-size: 18px;
  }

  .info span {
    text-align: center;
    font-size: 14px;
    width: 50% !important;
  }

  .information1 {}

  .info1 {}

  .years {
    font-size: 18px;
  }

  .experience {
    font-size: 11.5px;
  }

  .footer {
    display: flex !important;
    flex-direction: column;
    height: auto !important;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-logo img {
    width: 100px !important;
    padding-bottom: 12px;
  }

  .contact-text {
    font-size: 14px;

  }

  .contact-1 {
    font-size: 12px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  .contact-1 img {
    padding-right: 7px;
  }

  .quick {
    font-size: 14px;
  }

  .navi-navi a {
    font-size: 12px !important;

  }

  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s-s {
    display: none;
  }

  .social-social img {
    width: 50px;
    padding-top: 32px;
  }

  .phone-div {
    padding-top: 2px;
    padding-bottom: 2px;
    position: unset !important;
  }

}